# loku

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/es/upv/comm/lokudemo/: AudioTools.java  MainActivity.java  MainApp.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lokulib/: build.gradle  maven-push.gradle  proguard-rules.pro
lokulib/src/androidTest/java/es/upv/comm/loku/: ExampleInstrumentedTest.java
lokulib/src/main/: AndroidManifest.xml
lokulib/src/main/java/es/upv/comm/loku/: Player.java  Recorder.java
lokulib/src/main/res/values/: strings.xml
lokulib/src/test/java/es/upv/comm/loku/: ExampleUnitTest.java
